<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CityCongestionCharge.Logic.Entities.IdentityObject">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IdentityObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CityCongestionCharge.Logic.Entities.VersionObject">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\VersionObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CityCongestionCharge.Logic.Entities.Owner">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Owner.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CityCongestionCharge.Logic.Entities.Car">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECIAABAAAAgAAAAAAAAAAEAAAAAAAgAgAIAAAQ=</HashCode>
      <FileName>Entities\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Payments" />
      <Property Name="Detections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CityCongestionCharge.Logic.Entities.Payment">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAACAAAACAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CityCongestionCharge.Logic.Entities.Detection">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAIAAAAAAAAAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Detection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DetectedCars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="CityCongestionCharge.Logic.Entities.CarType">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CarType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CityCongestionCharge.Logic.Entities.MovementType">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\MovementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>